# OkAPI

./: README.md  build.gradle  settings.gradle
src/main/java/com/qq/oldkingok/okapi/: OkAPI.java  OkConfigAPI.java  OkFormat.java
src/main/java/com/qq/oldkingok/okapi/cmd/: OkCmd.java  OkCmdAPI.java  OkCmdListener.java
src/main/java/com/qq/oldkingok/okapi/config/: OkConfig.java  OkConfigAPI.java  OkConfigRunnable.java
src/main/java/com/qq/oldkingok/okapi/test/: CmdHandler.java
src/main/resources/: plugin.yml
